<?php if(!empty($productAjax) && count($productAjax)): ?>
 <div class="grid-product">
 <?php $__currentLoopData = $productAjax; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <?php  $this->startComponent('component.itemProduct', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php 
 $page_limit=5;
 ?>
 
 <?php if($page > 1): ?>
 <div class="product-page">  
 <?php if($page>$page_limit): ?>
 <a class="<?php if($currentPage==1): ?> active <?php endif; ?>product-page-number" data-cat="<?php echo \htmlentities($id['id_cat'] ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" data-list="<?php echo \htmlentities($id['id_list'] ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" data-status="<?php echo \htmlentities($id['status'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" data-page="1" data-pagereturn="<?php echo \htmlentities($pagereturn ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">1</a>
 <?php if($currentPage!=1 && $currentPage-1!=1 && $currentPage-2!=1 && $currentPage-3!=1): ?>
 <span>...</span>
 <?php endif; ?>
 <?php for($i=$currentPage-2; $i<=$currentPage+2; $i++): ?>
 <?php if($i!=$page && $i<=$page && $i!=1 && $i>=1 ): ?> 
 <a class="<?php if($currentPage==$i): ?> active <?php endif; ?>product-page-number" data-cat="<?php echo \htmlentities($id['id_cat'] ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" data-list="<?php echo \htmlentities($id['id_list'] ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" data-status="<?php echo \htmlentities($id['status'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" data-page="<?php echo \htmlentities($i ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" data-pagereturn="<?php echo \htmlentities($pagereturn ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>    
 <?php endif; ?>
 <?php endfor; ?>
 <?php if($currentPage+1!=$page && $currentPage+2!=$page && $currentPage+3!=$page && $currentPage!=$page ): ?>
 <span>...</span>
 <?php endif; ?>
 <a class="<?php if($currentPage==$page): ?> active <?php endif; ?>product-page-number" data-cat="<?php echo \htmlentities($id['id_cat'] ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" data-list="<?php echo \htmlentities($id['id_list'] ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" data-status="<?php echo \htmlentities($id['status'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" data-page="<?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>" data-pagereturn="<?php echo \htmlentities($pagereturn ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php else: ?>
 <?php for($i=1; $i<= $page; $i++): ?>
 <a class="<?php if($currentPage==$i): ?> active <?php endif; ?>product-page-number" data-cat="<?php echo \htmlentities($id['id_cat'] ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" data-list="<?php echo \htmlentities($id['id_list'] ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" data-status="<?php echo \htmlentities($id['status'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" data-page="<?php echo \htmlentities($i ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?>" data-pagereturn="<?php echo \htmlentities($pagereturn ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endfor; ?>
 <?php endif; ?>
 </div>
 <?php endif; ?>
<?php else: ?>
 <div class="alert alert-warning w-100" role="alert">
 <strong>Không tìm thấy sản phẩm</strong>
 </div>
<?php endif; ?>

<?php /*
@if (!empty($productAjax))
 <div class="grid-product">
 @foreach ($productAjax as $v)
 @component('component.itemProduct', ['product' => $v])
 @endcomponent
 @endforeach
 </div>
@endif
{!! $productAjax->appends(request()->query())->links('pagination.pagin-ajax') !!}
*/ ?>