<a class="product" href="<?php echo \htmlentities(url('slugweb', ['slug' => $product['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($product['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="pic-product scale-img">
 <img width="290" height="320" class="lazy" onerror="this.src='thumbs/290x320x1/assets/images/noimage.png';" data-src="<?php echo \htmlentities(assets_photo('product','290x320x1',$product['photo'],'watermarks')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="info-product">
 <h3 class="name-product text-split">
 <?php echo \htmlentities($product['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h3>
 <div class="brand-product"><?php echo \htmlentities($product['parametervi']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <p class="price-product">
 <span class="price-txt"><?php echo \htmlentities(__('web.gia')??'', ENT_QUOTES, 'UTF-8', false); ?>:</span>
 <?php if(empty($product->sale_price)): ?>
 <?php if(empty($product->regular_price)): ?>
 <span class="price-new"><?php echo \htmlentities(__('web.lienhe')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <span class="price-new"><?php echo \htmlentities(Func::formatMoney($product->regular_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <?php else: ?>
 <span class="price-new"><?php echo \htmlentities(Func::formatMoney($product->sale_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="price-old"><?php echo \htmlentities(Func::formatMoney($product->regular_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </p>
 <?php /*
 <p class="price-product">Giá Sỉ: <a href="tel:<?= preg_replace('/[^0-9]/', '', $optSetting['hotline']); ?>">{{$optSetting['hotline']}}</a></p>
 <span class="cart-add addcart2 addnow" data-id="<?=$product['id']?>" data-action="addnow"><i class="fa-sharp fa-solid fa-cart-shopping"></i><?=__('web.themvaogiohang')?></span>
 */ ?>
 
 </div>
</a>