<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="d-flex flex-column">
 <div class="filter-index">
 <div class="wrap-content">
 <div class="filter-title">
 <img width="40" height="34" class="lazy" onerror="this.src='thumbs/40x34x1/assets/images/noimage.png';" data-src="assets/images/search-ic.png" alt="">
 tìm kiếm loại lốp xe
 </div>
 <form action="loc-san-pham" method="get">
 <select class="form-control" name="brand" id="">
 <option value="">-- Tìm theo hãng--</option>
 <?php $__currentLoopData = $tagsBrand; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" > <?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?> </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </select>
 <select class="form-control" name="size" id="">
 <option value="">-- Tìm theo size--</option>
 <?php $__currentLoopData = $tagsSize; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?> </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <select class="form-control" name="code" id="">
 <option value="">-- Tìm theo mã--</option>
 <?php $__currentLoopData = $tagsCode; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?> </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <select class="form-control" name="type" id="">
 <option value="">-- Loại xe--</option>
 <?php $__currentLoopData = $tagsType; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($v['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?> </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <button>TÌM KIẾM</button>
 </form>
 </div>
 </div>
 <img width="1366" height="28" class="lazy w-100" onerror="this.src='thumbs/1366x28/assets/images/noimage.png';" data-src="assets/images/intro-line.png" alt="">
</div>
<div class="intro">
 <div class="wrap-content">
 <div class="intro-box">
 <div class="intro-txt-1">
 <div>giới thiệu</div>
 <span><?php echo \htmlentities($gioithieu['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="intro-txt-2 text-split"> <?=htmlspecialchars_decode($gioithieu['descvi']) ?></div>
 <a href="gioi-thieu" class="intro-more">
 TÌM HIỂU THÊM
 </a>
 </div>
 <div class="intro-box">
 <img width="563" height="99" class="lazy about_us" onerror="this.src='thumbs/563x99x2/assets/images/noimage.png';" data-src="assets/images/about_us.png" alt="">
 <div class="intro-img">
 <div class="scale-img">
 <img width="600" height="425" class="lazy w-100" onerror="this.src='thumbs/600x425x1/assets/images/noimage.png';" data-src="<?php echo \htmlentities(assets_photo('news','600x425x1',$gioithieu['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($gioithieu['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </div>
 </div>
</div>
<div class="tieuchi">
 <div class="wrap-content">
 <div class="tieuchi-slide">
 <?php $__currentLoopData = $tieuchi; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <div class="tieuchi-item">
 <div class="tieuchi-img">
 <img width="60" height="60"  onerror="this.src='thumbs/100x100x1/assets/images/noimage.png';" src="<?php echo \htmlentities(assets_photo('photo','100x100x2',$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="tieuchi-txt">
 <div class="tieuchi-txt-1 catchuoi1">
 <?=$v['name'.$lang]?>
 </div>
 <div class="tieuchi-txt-2 catchuoi2">
 <?=$v['desc'.$lang]?>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
</div>
<a href="<?php echo \htmlentities($banner1['link']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="banner-qc">
 <img class="lazy" onerror="this.src='thumbs/1366x500x1/assets/images/noimage.png';" data-src="<?php echo \htmlentities(assets_photo('photo','1366x500x1',$banner1['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($banner1['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
</a>
<?php if( $listProductNB->isNotEmpty() ): ?>
<div class="productLayout">
 <?php $__currentLoopData = $listProductNB; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $vlist): $loop = $this->incrementLoopIndices();  ?>
 <div class="wrap-content">
 <div class="title-product">
 <span><?php echo \htmlentities($vlist['namevi']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <img width="79" height="47" class="lazy" onerror="this.src='thumbs/79x47x1/assets/images/noimage.png';" data-src="assets/images/product-img.png" alt="">
 <a href="<?php echo \htmlentities($vlist['slug'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>" class="product-more">
 Xem tất cả
 <svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
 <path d="M1.28369 0.234375L0 1.23438L4 5.23438L0 9.23438L1.28331 10.2344L6 5.23454L1.28369 0.234375Z" fill="white" />
 <path d="M5.28332 0L3.99964 1L8.00002 5.23438L3.71669 9.73438L5 10.7344L10 5.23454L5.28332 0Z" fill="white" />
 </svg>
 </a>
 </div>
 <div class="product-list d-none">
 <a class="product-page-number" data-list="<?php echo \htmlentities($vlist['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-pagereturn="load-product<?php echo \htmlentities($vlist['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Tất cả
 </a>
 </div>
 <div class="load-product<?php echo \htmlentities($vlist['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"></div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<?php endif; ?>

<a href="<?php echo \htmlentities($banner2['link']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="banner-qc">
 <img class="lazy" onerror="this.src='thumbs/1366x500x1/assets/images/noimage.png';" data-src="<?php echo \htmlentities(assets_photo('photo','1366x500x1',$banner2['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($banner2['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
</a>

<?php if($dichvu->isNotEmpty()): ?>
<div class="dichvu">
 <div class="wrap-content">
 <div class="title-main">
 <span>DỊCH VỤ <span class="text-green">TIÊU BIỂU</span></span>
 <div><?php echo \htmlentities($slogan['desc'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="dichvu-box">
 <div class="dichvu-slide">
 <?php $__currentLoopData = $dichvu; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <a href="<?php echo \htmlentities($v['slugvi']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="dichvu-item">
 <div class="dichvu-img scale-img">
 <img class="" width="520" height="370" onerror="this.src='thumbs/520x370x1/assets/images/noimage.png';" src="<?php echo \htmlentities(assets_photo('news','520x370x1',$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="dichvu-txt">
 <div class="dichvu-txt-1 text-split"><?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="dichvu-txt-2 text-split"><?php echo \htmlentities($v['desc'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
</div>
<?php endif; ?>

<?php if( $hinhanh->isNotEmpty() ): ?>
<div class="hinhanh">
 <div class="wrap-content">
 <div class="hinhanh-desc">
 <div class="hinhanh-txt-1">
 <span>HÌNH ẢNH KHO XƯỞNG</span>
 <div class="hinhanh-txt-2 text-split"><?php echo \htmlentities($hinhanh_mota['desc'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="hinhanh-txt-3 text-split"><?php echo \htmlentities($hinhanh_mota['content'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="hinhanh-arr"></div>
 </div>
 <div class="hinhanh-box">
 <div class="hinhanh-slide">
 <?php $__currentLoopData = $hinhanh; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <a href="<?php echo \htmlentities($v['slug'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>" class="hinhanh-item">
 <div class="hinhanh-img scale-img">
 <img width="270" height="370" class="" onerror="this.src='thumbs/270x370x1/assets/images/noimage.png';" src="<?php echo \htmlentities(assets_photo('news','270x370x1',$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="hinhanh-txt">
 <div class="hinhanh-txt-4 text-split"><?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
</div>
<?php endif; ?>

<div class="tintuc-video">
 <div class="wrap-content">
 <div class="title-main">
 <span>tin tức <span class="text-green">- video</span></span>
 <div><?php echo \htmlentities($slogan['desc'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="tt-video-d">
 <div class="tintuc-box">
 <div class="tintuc-slide">
 <?php $__currentLoopData = $tintuc; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <a href="<?php echo \htmlentities($v['slug'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>" class="tintuc-item">
 <div class="tintuc-img scale-img">
 <img width="190" height="145" class="" onerror="this.src='thumbs/190x145x1/assets/images/noimage.png';" src="<?php echo \htmlentities(assets_photo('news','190x145x1',$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="tintuc-txt">
 <div class="tintuc-txt-1 text-split"><?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="tintuc-txt-2 text-split"><?php echo \htmlentities(date('d/m/Y',$v['date_created'])??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="tintuc-txt-3 text-split"><?php echo \htmlentities($v['desc'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="video-box">
 <div class="video-for">
 <?php $__currentLoopData = $video; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <a href="<?php echo \htmlentities($v['link_video']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="video-item" data-fancybox>
 <div class="video-img">
 <img class="" onerror="this.src='thumbs/550x350x1/assets/images/noimage.png';" src="<?php echo \htmlentities(assets_photo('photo','550x350x1',$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <img width="120" height="120" class="lazy play-ic" onerror="this.src='thumbs/120x120x1/assets/images/noimage.png';" data-src="assets/images/play-ic.png" alt="">
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="video-nav">
 <?php $__currentLoopData = $video; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <div class="video-item">
 <div class="video-img">
 <img class="" onerror="this.src='thumbs/550x350x1/assets/images/noimage.png';" src="<?php echo \htmlentities(assets_photo('photo','550x350x1',$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <img width="50" height="50" class="lazy play-ic" onerror="this.src='thumbs/120x120x1/assets/images/noimage.png';" data-src="assets/images/play-ic.png" alt="">
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
</div>

<?php if( $doitac->isNotEmpty() ): ?>
<div class="doitac">
 <div class="wrap-content">
 <div class="title-main">
 <span><?php echo \htmlentities(__('web.doitac')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <div><?php echo \htmlentities($slogan['desc'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <p></p>
 </div>
 <div class="doitac-slide">
 <?php $__currentLoopData = $doitac; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <a href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="doitac-item" target="_blank">
 <img width="145" height="70" class="" onerror="this.src='thumbs/145x70x2/assets/images/noimage.png';" src="<?php echo \htmlentities(assets_photo('photo','145x70x2',$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
</div>
<?php endif; ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>