<div class="menu">
 <div class="wrap-content">
 <ul class="menu-ul menu-main">       
 <li>
 <a class="<?php echo \htmlentities(($com == '') ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="" title="<?php echo \htmlentities(__('web.trangchu')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(__('web.trangchu')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 
 <li class="">
 <a class="<?php echo \htmlentities(($com == 'gioi-thieu') ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="gioi-thieu" title="<?php echo \htmlentities(__('web.gioithieu')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(__('web.gioithieu')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 
 <li class="">
 <a class="<?php echo \htmlentities(($com == 'san-pham') ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="san-pham" title="<?php echo \htmlentities(__('web.khaikhoang')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(__('web.khaikhoang')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <ul>
 <?php $__currentLoopData = $listProductMenu ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li x-data="{ open: false }" x-on:mouseover="open = true" x-on:mouseleave="open = false">
 <a class="transition" href="<?php echo \htmlentities(url('slugweb', ['slug' => $vlist['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($vlist['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vlist['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php if($vlist->getCategoryCats()->get()->isNotEmpty()): ?>
 <ul x-show="open" x-transition>
 <?php $__currentLoopData = $vlist->getCategoryCats()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vcat): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition" href="<?php echo \htmlentities(url('slugweb', ['slug' => $vcat['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($vcat['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vcat['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?> </a>
 <ul>
 <?php $__currentLoopData = $vcat->getCategoryItems()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vitem): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $vitem['slugvi']])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vitem['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vitem['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>

 <li class="">
 <a class="<?php echo \htmlentities(($com == 'dich-vu') ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="dich-vu" title="<?php echo \htmlentities(__('web.dichvu')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(__('web.dichvu')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 
 <li class="">
 <a class="<?php echo \htmlentities(($com == 'tin-tuc') ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="tin-tuc" title="<?php echo \htmlentities(__('web.tintuc')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(__('web.tintuc')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>

 <li>
 <a class="<?php echo \htmlentities(($com == 'tuyen-dung') ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="tuyen-dung" title="<?php echo \htmlentities(__('web.tuyendung')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.tuyendung')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 
 </li>
 
 <li class="">
 <a class="<?php echo \htmlentities(($com == 'lien-he') ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="lien-he" title="<?php echo \htmlentities(__('web.lienhe')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(__('web.lienhe')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 <?php /*
 <div class="search-box">
 <div class="search-btn">
 <img width="17" height="17" class="lazy" onerror="this.src='thumbs/17x17x1/assets/images/noimage.png';" data-src="assets/images/search.png" alt="">
 </div>
 <div class="search">
 <input type="text" id="keyword" placeholder="{{__('web.nhaptukhoatimkiem')}}" onkeypress="doEnter(event,'keyword');">
 <p onclick="onSearch('keyword');" class=''>
 Tìm kiếm
 </p>
 </div>
 </div> 
 */ ?>
 </ul>
 </div>
</div>