<?php /*
<div class="newsletter">
 <div class="wrap-content">
 <div class="newsletter-wrap">
 <div class="title-company">{{$setting['name'.$lang]}}</div>
 <div class="title-main"><h2>Đăng ký nhận tin</h2></div>
 <div class="slogan">{{$slogan['desc'.$lang]}}</div>
 <form class="form-newsletter validation-newsletter" novalidate method="POST" action="{{url('letter')}}" enctype="multipart/form-data">
 <div class="form_dknt">
 <div class="left_form">
 <div class="newsletter-input newsletter-input2">
 <input type="text" class="form-control" id="ten-newsletter" name="ten-newsletter" placeholder="Họ và tên" required>
 <input type="tel" class="form-control" id="dienthoai-newsletter" name="dienthoai-newsletter" placeholder="Số điện thoại" required>
 </div>
 <div class="newsletter-input newsletter-input2">
 <input type="text" class="form-control" id="email-newsletter" name="email-newsletter" placeholder="Email" required>
 <input type="tel" class="form-control" id="diachi-newsletter" name="diachi-newsletter" placeholder="Địa chỉ" required>
 </div>
 </div>
 <div class="right_form">
 <div class="newsletter-input">
 <textarea class="form-control" id="noidung-newsletter" name="noidung-newsletter" placeholder="Nội dung" required></textarea>
 </div>
 </div>
 </div>
 <div class="newsletter-button">
 <input type="submit" name="submit-newsletter" value="Gửi thông tin">
 <input type="hidden" name="csrf_token" value="{{csrf_token()}}">
 <input type="hidden" name="recaptcha_response_newsletter" id="recaptchaResponseNewsletter" value="">
 </div>
 </form>
 </div>
 </div>
</div>
*/ ?>
<footer>
 <img width="1366" height="21" class="lazy footer-line" onerror="this.src='thumbs/1366x21x1/assets/images/noimage.png';" data-src="assets/images/footer-line.png" alt="">
 <div class="footer-layout">
 <div class="wrap-content">
 <div class="footer-info">
 <h3 class="footer-company">
 <?php echo \htmlentities($footer['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span><?php echo \htmlentities($footer['desc'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </h3>
 <div class="footer__info-body"><?php echo Func::decodeHtmlChars($footer['content'.$lang]); ?></div>
 <div class="footer-social">
 MẠNG XÃ HỘI
 <?php $__currentLoopData = $social; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <a href="<?php echo \htmlentities($v['link']??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank">
 <img width="35" height="35" class="lazy" onerror="this.src='thumbs/50x50x2/assets/images/noimage.png';" data-src="<?php echo \htmlentities(assets_photo('photo','50x50x2',$v['photo'],'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="footer-info">
 <h3 class="footer-title"><?php echo \htmlentities(__('web.chinhsach')??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div class="footer-policy">
 <?php $__currentLoopData = $chinhsach; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $v): $loop = $this->incrementLoopIndices();  ?>
 <a href="<?php echo \htmlentities($v['slugvi']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="footer-info">
 <h3 class="footer-title">danh mục</h3>
 <div class="footer-policy">
 <a href="gioi-thieu">Về chúng tôi</a>
 <a href="san-pham">Sản phẩm</a>
 <a href="dich-vu">Dịch vụ</a>
 <a href="tin-tuc">Tin tức</a>
 <a href="tuyen-dung">Tuyển dụng</a>
 <a href="lien-he">Liên hệ</a>
 </div>
 </div>
 <div class="footer-info">
 <h3 class="footer-title">thống kê truy cập</h3>
 <div class="footer-counter">
 <div>
 <div><img width="29" height="29" class="lazy" onerror="this.src='thumbs/29x29x1/assets/images/noimage.png';" data-src="assets/images/ic-counter1.png" alt=""></div>
 <span>Đang Online:</span>  <strong><?php echo \htmlentities(Statistic::getOnline()??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
 <div>
 <div><img width="28" height="28" class="lazy" onerror="this.src='thumbs/28x28x1/assets/images/noimage.png';" data-src="assets/images/ic-counter2.png" alt=""></div>
 <span>Trong Tuần:</span> <strong><?php echo \htmlentities(Statistic::getWeekRecord()??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
 <div>
 <div><img width="34" height="34" class="lazy" onerror="this.src='thumbs/34x34x1/assets/images/noimage.png';" data-src="assets/images/ic-counter3.png" alt=""></div>
 <span>Trong Tháng:</span> <strong><?php echo \htmlentities(Statistic::getMonthRecord()??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
 <div>
 <div><img width="29" height="29" class="lazy" onerror="this.src='thumbs/29x29x1/assets/images/noimage.png';" data-src="assets/images/ic-counter4.png" alt=""></div>
 <span>Tồng Truy Cập:</span> <strong><?php echo \htmlentities(Statistic::getTotalRecord()??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="footer-powered">
 <div class="wrap-content">
 <div class="copyright ">
 © Copyright <strong>CÔNG TY TNHH DỊCH VỤ AN KHUÊ.</strong>
 <span>All rights reserved. Designed by Nina </span>
 </div>
 <?php /*
 <div class="footer-counter">Đang online: {{ Statistic::getOnline() }} | Hôm qua: {{ Statistic::getTodayRecord() }} | Tổng truy cập: {{ Statistic::getTotalRecord() }}</div>
 */ ?>
 </div>
 </div>
 <?php /*
 <div class="footer-map">{!! Func::decodeHtmlChars($optSetting['coords_iframe']??'') !!}</div>
 */ ?>
 <div class="contact-box">  
 <a class="btn-frame text-decoration-none" target="_blank" href="https://zalo.me/<?php echo \htmlentities(preg_replace('/[^0-9]/', '', $optSetting['zalo'])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="zoomIn kenit-alo-circle"></div>
 <div class="pulse kenit-alo-circle-fill"></div>
 <i><img class="" src="assets/images/zl.png" alt="Zalo"></i>
 </a>
 <a class="btn-frame text-decoration-none" href="tel:<?php echo \htmlentities(preg_replace('/[^0-9]/', '', $optSetting['hotline'])??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank">
 <div class="zoomIn kenit-alo-circle"></div>
 <div class="pulse kenit-alo-circle-fill"></div>
 <i><img class="" onerror="this.src='thumbs/50x50x2/assets/images/noimage.png';" src="assets/images/hl.png" alt="Hotline"></i>
 </a>
 <a class="btn-frame text-decoration-none" href="<?php echo \htmlentities($optSetting['link_googlemaps']??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank">
 <div class="zoomIn kenit-alo-circle"></div>
 <div class="pulse kenit-alo-circle-fill"></div>
 <i><img class="" onerror="this.src='thumbs/50x50x2/assets/images/noimage.png';" src="assets/images/icon-location.webp" alt="Hotline"></i>
 </a>
 <a class="btn-frame" href="<?=$optSetting['fanpage']?>" target="_blank">
 <div class="zoomIn kenit-alo-circle"></div>
 <div class="pulse kenit-alo-circle-fill"></div>
 <i><img class="" onerror="this.src='thumbs/50x50x2/assets/images/noimage.png';" src="assets/images/mess.webp" alt=""></i>
 </a>
 </div>
</footer>

<div class="toolbar">
 <ul>
 <li>
 <a id="goidien" href="tel:<?= Func::parsePhone($optSetting['hotline']) ?>" title="title">
 <img width="41" height="41"src="assets/images/icon-t1.png" />
 <span>Gọi điện</span>
 </a>
 </li>
 <li>
 <a id="nhantin" href="sms:<?= Func::parsePhone($optSetting['hotline']) ?>" title="title">
 <img width="56" height="48"src="assets/images/icon-t2.png" />
 <span>Nhắn tin</span>
 </a>
 </li>
 <li>
 <a id="chatzalo" href="https://zalo.me/<?= Func::parsePhone($optSetting['zalo']) ?>" title="title">
 <img width="105" height="41"src="assets/images/icon-t3.png" />
 <span>Chat zalo</span>
 </a>
 </li>
 <li>
 <a id="chatfb" href="<?= $optSetting['fanpage'] ?>" title="title">
 <img width="57" height="50" src="assets/images/icon-t4.png" />
 <span>Chat facebook</span>
 </a>
 </li>
 <li>
 <a id="chatfb" href="<?= $optSetting['fanpage'] ?>" title="title">
 <img width="100" height="100" src="assets/images/marker-icon.png" />
 <span>Chat facebook</span>
 </a>
 </li>
 </ul>
</div>

<?php /*
<a class="cart-head cart-fixed btn-frame text-decoration-none" href="gio-hang" title="Giỏ hàng">
 <div class="animated infinite zoomIn kenit-alo-circle"></div>
 <div class="animated infinite pulse kenit-alo-circle-fill"></div>
 <i class="fas fa-shopping-bag"></i>
 <span class="count-cart">{{ Cart::count() }}</span>
</a>
*/ ?>
<!-- Modal cart -->
<div class="modal fade" id="popup-cart" tabindex="-1" role="dialog" aria-labelledby="popup-cart-label" aria-hidden="true">
 <div class="modal-dialog modal-dialog-top modal-lg" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h6 class="modal-title" id="popup-cart-label">Giỏ hàng</h6>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body"></div>
 </div>
 </div>
</div>
<div class="toolbar">
 <ul>
 <li>
 <a id="goidien" href="tel:<?= Func::parsePhone($optSetting['hotline']) ?>" title="title">
 <img width="41" height="41"src="assets/images/icon-t1.png" />
 <span>Gọi điện</span>
 </a>
 </li>
 <li>
 <a id="nhantin" href="sms:<?= Func::parsePhone($optSetting['hotline']) ?>" title="title">
 <img width="56" height="48"src="assets/images/icon-t2.png" />
 <span>Nhắn tin</span>
 </a>
 </li>
 <li>
 <a id="chatzalo" href="https://zalo.me/<?= Func::parsePhone($optSetting['zalo']) ?>" title="title">
 <img width="105" height="41"src="assets/images/icon-t3.png" />
 <span>Chat zalo</span>
 </a>
 </li>
 <li>
 <a id="chatfb" href="<?= $optSetting['fanpage'] ?>" title="title">
 <img width="57" height="50" src="assets/images/icon-t4.png" />
 <span>Chat facebook</span>
 </a>
 </li>
 <li>
 <a id="chatfb" href="<?= $optSetting['link_googlemaps'] ?>" title="title">
 <img width="100" height="100" src="assets/images/marker-icon.png" />
 <span>Chat facebook</span>
 </a>
 </li>
 </ul>
</div>