<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<section>
 <div class="max-width py-5">
 <div class="title-main">
 <span><?= $titleMain?></span>
 </div>
 <?php if($news->isNotEmpty()): ?>
 <div class="grid-news">
 <?php $__currentLoopData = $news; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php  $this->startComponent('component.itemNews', ['news' => $v]); ?>
 <div class="desc-news line-clamp-3 mt-1"><?php echo \htmlentities($v['desc'.$lang]??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php echo $this->renderComponent(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php echo $news->links(); ?>

 <?php else: ?>
 <div class="alert alert-warning w-100" role="alert">
 <strong><?=__('web.chuacapnhatdulieu')?></strong>
 </div>
 <?php endif; ?>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>