<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <div class="max-width py-5">
 <?php if(!empty($static)): ?>
 <div class="title-main">
 <h4><?php echo \htmlentities($static['name'.$lang]??''??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 <div class="content-main w-clear"> <?php echo Func::decodeHtmlChars($static['contentvi']??''); ?></div>
 <div class="share">
 <b>Chia sẻ:</b>
 <div class="social-plugin w-clear">
 <?php  $this->startComponent('component.share'); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php else: ?>
 <div class="alert alert-warning w-100" role="alert">
 <strong><?=__('web.chuacapnhatdulieu')?></strong>
 </div>
 <?php endif; ?>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>